#---------------------------------------------------------------------
# Global settings.
#---------------------------------------------------------------------
global
    maxconn 20000
    log /dev/log local0 info
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy
    daemon

    # Turn on stats unix socket.
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# Common defaults that all the "listen" and "backend" sections will use if not designated
# in their block.
#---------------------------------------------------------------------
defaults
    log global
    maxconn 20000
    mode http
    option dontlognull
    option http-server-close
    option httplog
    option redispatch
    retries 3
    timeout check 10s
    timeout client 300s
    timeout connect 10s
    timeout http-keep-alive 10s
    timeout http-request 10s
    timeout queue 1m
    timeout server 300s

listen stats
    bind :9000
    mode http
    option forwardfor except 127.0.0.0/8
    stats enable
    stats uri /

frontend okd4_k8s_api_fe
    bind :6443
    default_backend okd4_k8s_api_be
    mode tcp
    option tcplog

backend okd4_k8s_api_be
    balance source
    mode tcp
    server okd4-bootstrap <OKD_LAN_24>.<OKD_BOOTSTRAP_LST_OCT>:6443 check
    server okd4-control-plane-1 <OKD_LAN_24>.<OKD_MASTER_1_LST_OCT>:6443 check
    server okd4-control-plane-2 <OKD_LAN_24>.<OKD_MASTER_2_LST_OCT>:6443 check
    server okd4-control-plane-3 <OKD_LAN_24>.<OKD_MASTER_3_LST_OCT>:6443 check

frontend okd4_machine_config_server_fe
    bind :22623
    default_backend okd4_machine_config_server_be
    mode tcp
    option tcplog

backend okd4_machine_config_server_be
    balance source
    mode tcp
    server okd4-bootstrap <OKD_LAN_24>.<OKD_BOOTSTRAP_LST_OCT>:22623 check
    server okd4-control-plane-1 <OKD_LAN_24>.<OKD_MASTER_1_LST_OCT>:22623 check
    server okd4-control-plane-2 <OKD_LAN_24>.<OKD_MASTER_2_LST_OCT>:22623 check
    server okd4-control-plane-3 <OKD_LAN_24>.<OKD_MASTER_3_LST_OCT>:22623 check

frontend okd4_http_ingress_traffic_fe
    bind *:80
    default_backend okd4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_http_ingress_traffic_be
    balance source
    mode tcp
    server okd4-compute-1 <OKD_LAN_24>.<OKD_WORKER_1_LST_OCT>:80 check
    server okd4-compute-2 <OKD_LAN_24>.<OKD_WORKER_2_LST_OCT>:80 check

frontend okd4_https_ingress_traffic_fe
    bind *:443
    default_backend okd4_https_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_https_ingress_traffic_be
    balance source
    mode tcp
    server okd4-compute-1 <OKD_LAN_24>.<OKD_WORKER_1_LST_OCT>:443 check
    server okd4-compute-2 <OKD_LAN_24>.<OKD_WORKER_2_LST_OCT>:443 check
